# delivery-service

./: README.md  docker-compose.yaml  pom.xml
src/main/java/naumen/project/: DeliveryServiceApplication.java
src/main/java/naumen/project/auth/: AuthProps.java  JwtAuthentication.java  JwtAuthenticationService.java  JwtFilter.java  JwtUserDetails.java  JwtUserDetailsService.java  JwtUtil.java
src/main/java/naumen/project/auth/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/naumen/project/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/naumen/project/controller/: AdminOrderController.java  AdminUserController.java  AuthController.java  ClientOrderController.java  CourierController.java  CourierOrderController.java  MenuController.java  RestaurantController.java  RestaurantMenuController.java  RestaurantOrderController.java  UserController.java
src/main/java/naumen/project/cron/: CleanExpiredTokenTask.java
src/main/java/naumen/project/dto/auth/: LoginRequestDto.java  RefreshRequestDto.java  RegisterRequestDto.java  RegisterResponseDto.java  TokenResponseDto.java
src/main/java/naumen/project/dto/error/: ErrorResponseDto.java  ViolationConstraintDto.java
src/main/java/naumen/project/dto/menu/: CreateMenuItemRequestDto.java  MenuItemRequestDto.java  MenuItemResponseDto.java  UpdateMenuItemRequestDto.java
src/main/java/naumen/project/dto/order/: OrderCourierResponseDto.java  OrderItemResponseDto.java  OrderResponseDto.java  OrderRestaurantResponseDto.java
src/main/java/naumen/project/dto/order/admin/: OrderAdminResponseDto.java  OrderAdminShortResponseDto.java  OrderAdminUpdateRequestDto.java
src/main/java/naumen/project/dto/order/client/: OrderClientCreateRequestDto.java  OrderClientCreateResponseDto.java  OrderClientInfoResponseDto.java  OrderClientResponseDto.java  OrderClientShortResponseDto.java
src/main/java/naumen/project/dto/order/courier/: OrderCourierResponseDto.java
src/main/java/naumen/project/dto/order/item/: OrderItemCreateRequestDto.java  OrderItemResponseDto.java
src/main/java/naumen/project/dto/order/restaurant/: OrderRestaurantResponseDto.java  OrderRestaurantShortResponseDto.java
src/main/java/naumen/project/dto/paged/: PagedResponseDto.java
src/main/java/naumen/project/dto/user/: AdminUpdateUserRequestDto.java  UpdateUserRequestDto.java  UserResponseDto.java
src/main/java/naumen/project/entity/: AuthToken.java  IdEntity.java  MenuItem.java  Order.java  OrderItem.java  Role.java  User.java
src/main/java/naumen/project/entity/enums/: OrderStatus.java  Role.java  TokenType.java
src/main/java/naumen/project/exception/: AppBaseException.java  EntityNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  IllegalDataException.java  InvalidInputException.java  MenuItemNotFoundException.java  NotFoundException.java  PermissionCheckFailedException.java  WebException.java
src/main/java/naumen/project/exception/handler/: BusinessExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/naumen/project/filter/: JwtFilter.java
src/main/java/naumen/project/mapper/: MenuMapper.java  OrderMapper.java  PageMapper.java  UserMapper.java
src/main/java/naumen/project/props/: AuthProps.java
src/main/java/naumen/project/repository/: AuthTokenRepository.java  MenuRepository.java  OrderRepository.java  UserRepository.java
src/main/java/naumen/project/service/: AuthService.java  AuthTokenService.java  MenuService.java  OrderItemService.java  OrderService.java  UserService.java
src/main/java/naumen/project/service/impl/: MenuServiceImpl.java
src/main/java/naumen/project/service/order/: AdminOrderService.java  ClientOrderService.java  CourierOrderService.java  OrderAdminService.java  OrderClientService.java  OrderCourierService.java  OrderRestaurantService.java  OrderService.java  RestaurantOrderService.java
src/main/java/naumen/project/util/: JwtUtil.java
src/main/resources/: application.properties  application.yaml
src/test/java/naumen/project/: DeliveryServiceApplicationTests.java
src/test/java/naumen/project/controller/: AdminOrderControllerTest.java  AdminUserControllerTest.java  AuthControllerTest.java  ClientOrderControllerTest.java  CourierOrderControllerTest.java  MenuControllerTest.java  RestaurantControllerTest.java  RestaurantMenuControllerTest.java  RestaurantOrderControllerTest.java  UserControllerTest.java
src/test/java/naumen/project/cron/: CleanExpiredTokenTaskTest.java
src/test/java/naumen/project/service/: AuthServiceTest.java  AuthTokenServiceTest.java  MenuServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java  UserServiceTest.java
src/test/java/naumen/project/service/order/: AdminOrderServiceTest.java  ClientOrderServiceTest.java  CourierOrderServiceTest.java  OrderClientServiceTest.java  OrderCourierServiceTest.java  OrderRestaurantServiceTest.java  OrderServiceTest.java  OrderTestBase.java  RestaurantOrderServiceTest.java
src/test/resources/: application.yaml
